# mentors-students

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mentorsstudents/: MentorsStudentsApplication.java
src/main/java/com/example/mentorsstudents/config/: JwtAuthenticationEntryPointConfiguration.java  MailConfiguration.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/mentorsstudents/controller/: AuthenticationController.java  ExceptionController.java  MentorController.java  RegistrationController.java  StudentController.java  UserController.java  UserSettingController.java
src/main/java/com/example/mentorsstudents/dto/: AboutUserDto.java  AccessTokenRequestDto.java  AfterSuccessRegistrationDto.java  ChangePasswordDto.java  CheckUserPasswordResetTokenDto.java  CheckUserRegistrationDto.java  ErrorExtension.java  ErrorResponse.java  ImageDto.java  JwtTokenResponseDto.java  MentorForSearchPageDto.java  MessageResponse.java  StudentForSearchPageDto.java  SubjectDto.java  UserAuthRequestDto.java  UserDto.java  UserDtoForUpdate.java  UserRegistrationDto.java
src/main/java/com/example/mentorsstudents/entity/: AboutUser.java  Image.java  PasswordResetToken.java  Subject.java  User.java  VerificationToken.java
src/main/java/com/example/mentorsstudents/entity/enumiration/: UserRole.java  UserStatus.java
src/main/java/com/example/mentorsstudents/event/: ResetUserPasswordEvent.java  UserActivateAfterRegistrationEvent.java  UserRegistrationListener.java  UserSettingListener.java
src/main/java/com/example/mentorsstudents/filter/: JwtRequestFilter.java
src/main/java/com/example/mentorsstudents/mapper/: AboutUserMapper.java  ImageMapper.java  PasswordResetTokenMapper.java  SubjectMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/example/mentorsstudents/mapper/annotation/: BaseImageInfo.java
src/main/java/com/example/mentorsstudents/repository/: AboutUserRepository.java  ImageRepository.java  ResetPasswordTokenRepository.java  SubjectRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/mentorsstudents/security/: UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/example/mentorsstudents/service/: AuthenticationService.java  JwtTokenUtil.java  MailSenderService.java  MentorService.java  RegistrationService.java  StudentService.java  UserService.java  UserSettingService.java  VerificationService.java
src/main/java/com/example/mentorsstudents/service/exception/: ErrorMessage.java  PasswordMismatchException.java  RegistrationException.java  (+4 more)
src/main/java/com/example/mentorsstudents/util/: Message.java  UserUtil.java
src/main/resources/: application-local.yaml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes.v0.0.1-SNAPSHOT/: MT-25-create-tables-changelog.xml  MT-25-drop-tables-changelog.xml  MT-25-insert-test-data-changelog.xml  v0.0.1-master.xml
src/test/java/com/example/mentorsstudents/: MentorsStudentsApplicationTests.java
src/test/java/com/example/mentorsstudents/util/: TestUtil.java
(+15 files in other folders)
